{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Star Wars {% endblock %}</title>
</head>
<body>
    
<style type="text/css">

body {
    margin: 0;
    background: rgb(20, 20, 20);
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
}

.container {
    width: 80%;
    margin: 0 auto;

}


header {
    background: black;
    border-bottom: 1px solid rgb(255, 232, 31);
}

header::after {
    content: '';
    display: table;
    clear: both;
}

.logo {
    height: 100px;
    width: 200px;
    float: left;
    padding: 0px 0;
}

nav {
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 35px;

    position: relative;
}

nav a {
    color: rgb(255, 232, 31);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

nav a:hover {
    color: rgb(211, 179, 1);
}

nav a::before {
    content: '';
    display: block;
    height: 5px;
    width: 100%;
    background-color: rgb(255, 232, 31);

    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-in-out 250ms;
}

nav a:hover::before {
    width: 100%;
}

.mainimgsw {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.backgsw {
    position: absolute;
    z-index: 2;
}



</style>

{% block content %}
<header>
    <div class="container">
        <img src="/media/Django-Project-Assets/Star_Wars_Logo.png" alt="logo" class="logo">
        <nav>
            <ul>
                <li><a href="/movies/swmovies/">Movies</a></li>
                <li><a href="/movies/swseries/">Series</a></li>
                <li><a href="/movies/swactors/">Actors</a></li>
                <li><a href="/movies/starwarsquiz/">Quiz</a></li>
                <li><a href="">Home</a></li>
                <li><a href="/marvel">Marvel Site</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="container">
    <img src="/media/Django-Project-Assets/star_wars_trooper_vader.jpg" class="mainimgsw">
    <img src="/media/Django-Project-Assets/main_center_sw.jpg" class="backgsw">
</div>
</body>
{% endblock %}
</html>
